---
stages:
  - name: stage1
    exec:
      - echo "one"
      - echo "two"
      - echo "three"
  - name: stage2
      - echo "one"
      - echo "two"
      - echo "three"
      - echo "four"
      - echo "five"
      - echo "six"
